# ActivEYE

./: .gitignore  README-rest.md  README.md  pom.xml
ActivEYE-API/: pom.xml
ActivEYE-API/src/main/java/cz.muni.fi.pa165.activeye/facades/: ActivityFacade.java  GroupFacade.java  RecordFacade.java  UserFacade.java
ActivEYE-Persistance/: pom.xml
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/: InMemoryDatabaseSpring.java  PersistenceContext.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/annotations/: Past.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/converter/: LocalDateAttributeConverter.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/dao/: ActivityDao.java  GroupDao.java  RecordDao.java  UserDao.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/dao/impl/: ActivityDaoImpl.java  GroupDaoImpl.java  RecordDaoImpl.java  UserDaoImpl.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/entities/: Activity.java  Group.java  Record.java  User.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/enums/: UserRole.java
ActivEYE-Persistance/src/main/java/cz/muni/fi/pa165/activeye/validator/: PastValidator.java
ActivEYE-Persistance/src/main/resources/: log4j.xml
ActivEYE-Persistance/src/test/java/cz/muni/fi/pa165/activeye/dao/: ActivityDaoTest.java  GroupDaoTest.java  RecordDaoTest.java  UserDaoTest.java
ActivEYE-SampleData/: pom.xml
ActivEYE-Service/: pom.xml
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/activeye/config/: ServiceConfiguration.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/activeye/facades/: ActivityFacadeImpl.java  GroupFacadeImpl.java  RecordFacadeImpl.java  UserFacadeImpl.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/activeye/mapping/: BeanMappingService.java  BeanMappingServiceImpl.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/activeye/service/: ActivityService.java  ActivityServiceImpl.java  GroupService.java  GroupServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/config/: ServiceConfiguration.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/facades/: ActivityFacadeImpl.java  GroupFacadeImpl.java  RecordFacadeImpl.java  UserFacadeImpl.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/mapping/: BeanMappingService.java  BeanMappingServiceImpl.java
ActivEYE-Service/src/main/java/cz/muni/fi/pa165/service/: ActivityService.java  ActivityServiceImpl.java  GroupService.java  GroupServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
ActivEYE-Service/src/test/java/cz/muni/fi/pa165/activeye/facades/: ActivityFacadeTest.java  GroupFacadeTest.java  RecordFacadeTest.java  UserFacadeTest.java
ActivEYE-Service/src/test/java/cz/muni/fi/pa165/activeye/service/: ActivityServiceTest.java  BeanMappingServiceTest.java  GroupServiceTest.java  RecordServiceTest.java  UserServiceTest.java
ActivEYE-Service/src/test/java/cz/muni/fi/pa165/facade/: ActivityFacadeTest.java  GroupFacadeTest.java  RecordFacadeTest.java  UserFacadeTest.java
ActivEYE-Service/src/test/java/cz/muni/fi/pa165/facades/: GroupFacadeTest.java  RecordFacadeTest.java  UserFacadeTest.java
ActivEYE-Service/src/test/java/cz/muni/fi/pa165/facede/: ActivityFacadeTest.java  GroupFacadeTest.java  RecordFacadeTest.java  UserFacadeTest.java
ActivEYE-Service/src/test/java/cz/muni/fi/pa165/service/: ActivityServiceTest.java  BeanMappingServiceTest.java  GroupServiceTest.java
ActivEYE-Webapp/: README.md  pom.xml
ActivEYE-Webapp/src/main/java/cz/muni/fi/pa165/activeye/: Webapp.java
ActivEYE-Webapp/src/main/java/cz/muni/fi/pa165/activeye/configuration/: ApplicationConfiguration.java
ActivEYE-Webapp/src/main/java/cz/muni/fi/pa165/activeye/provider/: ObjectMapperContextResolver.java
ActivEYE-Webapp/src/main/java/cz/muni/fi/pa165/activeye/rest/: ActivityRESTService.java  GroupRESTSerice.java  GroupRESTService.java  RecordRESTService.java  Sample.java  UserRESTService.java
ActivEYE-Webapp/src/main/webapp/: bower.json  index.jsp
ActivEYE-Webapp/src/main/webapp/WEB-INF/: web.xml
ActivEYE-Webapp/src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap.js
ActivEYE-Webapp/src/main/webapp/bower_components/lodash/: lodash.js
ActivEYE-Webapp/src/main/webapp/css/: app.css
ActivEYE-Webapp/src/main/webapp/js/: AppController.js  app.js
ActivEYE-Webapp/src/main/webapp/js/config/: config.js
ActivEYE-Webapp/src/main/webapp/js/controller/: ActivitiesController.js  CreateGroupController.js  CreateRecordController.js  DashboardController.js  DemoCtrl.js  DetailGroupController.js  GroupsController.js  HomeController.js  LoginController.js  LoginValidationController.js  RecordsController.js  UpdateGroupController.js  UpdateProfileController.js  UpdateRecordController.js  UpdateUserController.js
ActivEYE-Webapp/src/main/webapp/js/mediator/: mediator.js
ActivEYE-Webapp/src/main/webapp/js/patternfly/: CreateGroupSelectController.js  CreateRecordActivityController.js  CreateRecordCaloriesValidationController.js  CreateRecordDateController.js  CreateRecordService.js
ActivEYE-Webapp/src/main/webapp/js/service/: ActivityService.js  GroupService.js  RecordService.js  Router.js  SelectedUsersService.js  Services.js  Session.js  UserService.js
ActivEYE-Webapp/src/main/webapp/pages/: activities.html  create_group.html  create_record.html  dashboard.html  detail_group.html  form_group.html  form_record.html  group.html  groups.html  header.html  home.html  login.html  r.html  records.html  update_profile.html
rest/: pom.xml
src/main/java/activeye/: Application.java
src/main/java/activeye/dao/: ActivityDao.java  GroupDao.java  RecordDao.java  UserDao.java
src/main/java/activeye/entities/: Activity.java  Group.java  Record.java  User.java
src/main/java/activeye/enums/: Access.java  Gender.java
src/main/java/cz/muni/fi/pa165/activeye/: Application.java  (+1 more)
(+41 files in other folders)
